root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:arslan
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:arslan
floppy:x:25:
tape:x:26:
sudo:x:27:arslan
audio:x:29:pulse
dip:x:30:arslan
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:
sasl:x:45:
plugdev:x:46:arslan
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
systemd-journal:x:101:
systemd-network:x:102:
systemd-resolve:x:103:
input:x:104:
sgx:x:105:
kvm:x:106:
render:x:107:
crontab:x:108:
netdev:x:109:
plocate:x:110:
arslan:x:1000:
_ssh:x:111:
tss:x:112:
ssl-cert:x:113:postgres
messagebus:x:114:
xrdp:x:115:
scanner:x:116:saned
bluetooth:x:117:
avahi:x:118:
saned:x:119:
rtkit:x:120:
colord:x:121:
kali-trusted:x:122:
nm-openvpn:x:123:
pulse:x:124:
pulse-access:x:125:
lightdm:x:126:
nm-openconnect:x:127:
mysql:x:128:
tcpdump:x:129:
rdma:x:130:
stunnel4:x:999:stunnel4
geoclue:x:131:
Debian-snmp:x:132:
sslh:x:133:
i2c:x:134:
arpwatch:x:135:
ntpsec:x:136:
uuidd:x:137:
redsocks:x:138:
kismet:x:139:root
postgres:x:140:
sambashare:x:141:
inetsim:x:142:
wireshark:x:143:
kpadmins:x:144:
dradis:x:145:
beef-xss:x:146:
_caldera:x:147:
