root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
_apt:x:100:65534::/nonexistent:/usr/sbin/nologin
systemd-network:x:101:102:systemd Network Management,,,:/run/systemd:/usr/sbin/nologin
systemd-resolve:x:102:103:systemd Resolver,,,:/run/systemd:/usr/sbin/nologin
arslan:x:1000:1000:,,,:/home/arslan:/bin/bash
tss:x:103:112:TPM software stack,,,:/var/lib/tpm:/bin/false
strongswan:x:104:65534::/var/lib/strongswan:/usr/sbin/nologin
messagebus:x:105:114::/nonexistent:/usr/sbin/nologin
xrdp:x:106:115::/run/xrdp:/usr/sbin/nologin
usbmux:x:107:46:usbmux daemon,,,:/var/lib/usbmux:/usr/sbin/nologin
dnsmasq:x:108:65534:dnsmasq,,,:/var/lib/misc:/usr/sbin/nologin
avahi:x:109:118:Avahi mDNS daemon,,,:/run/avahi-daemon:/usr/sbin/nologin
saned:x:110:119::/var/lib/saned:/usr/sbin/nologin
rtkit:x:111:120:RealtimeKit,,,:/proc:/usr/sbin/nologin
colord:x:112:121:colord colour management daemon,,,:/var/lib/colord:/usr/sbin/nologin
speech-dispatcher:x:113:29:Speech Dispatcher,,,:/run/speech-dispatcher:/bin/false
nm-openvpn:x:114:123:NetworkManager OpenVPN,,,:/var/lib/openvpn/chroot:/usr/sbin/nologin
pulse:x:115:124:PulseAudio daemon,,,:/run/pulse:/usr/sbin/nologin
lightdm:x:116:126:Light Display Manager:/var/lib/lightdm:/bin/false
nm-openconnect:x:117:127:NetworkManager OpenConnect plugin,,,:/var/lib/NetworkManager:/usr/sbin/nologin
mysql:x:118:128:MySQL Server,,,:/nonexistent:/bin/false
tcpdump:x:119:129::/nonexistent:/usr/sbin/nologin
stunnel4:x:999:999:stunnel service system account:/var/run/stunnel4:/usr/sbin/nologin
sshd:x:120:65534::/run/sshd:/usr/sbin/nologin
geoclue:x:121:131::/var/lib/geoclue:/usr/sbin/nologin
Debian-snmp:x:122:132::/var/lib/snmp:/bin/false
sslh:x:123:133::/nonexistent:/usr/sbin/nologin
arpwatch:x:124:135:ARP Watcher,,,:/var/lib/arpwatch:/bin/sh
ntpsec:x:125:136::/nonexistent:/usr/sbin/nologin
uuidd:x:126:137::/run/uuidd:/usr/sbin/nologin
redsocks:x:127:138::/var/run/redsocks:/usr/sbin/nologin
rwhod:x:128:65534::/var/spool/rwho:/usr/sbin/nologin
iodine:x:129:65534::/run/iodine:/usr/sbin/nologin
miredo:x:130:65534::/var/run/miredo:/usr/sbin/nologin
statd:x:131:65534::/var/lib/nfs:/usr/sbin/nologin
postgres:x:132:140:PostgreSQL administrator,,,:/var/lib/postgresql:/bin/bash
inetsim:x:133:142::/var/lib/inetsim:/usr/sbin/nologin
king-phisher:x:134:144::/var/lib/king-phisher:/usr/sbin/nologin
dradis:x:135:145::/var/lib/dradis:/usr/sbin/nologin
beef-xss:x:136:146::/var/lib/beef-xss:/usr/sbin/nologin
_caldera:x:137:147::/var/lib/caldera:/usr/sbin/nologin
